.. Amen documentation master file, created by
   sphinx-quickstart on Tue Nov 30 11:05:21 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Amen's documentation!
================================

.. toctree::
   :maxdepth: 2

   Pages/PatternRCG.md
   Pages/sklearn.ipynb
   Pages/salinas.ipynb
   Pages/Database.md
   Pages/study.md




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
